<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<!--<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="fxApp.Controller">-->

<!--<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxApp.FXMLForm2Controller">-->
<!--    <children>-->
<!--        <Button layoutX="57.0" layoutY="155.0" onAction="#doPrior" text="&lt;&lt;&lt;" />-->
<!--        <Label layoutX="98.0" layoutY="36.0" prefHeight="25.0" prefWidth="105.0" text="Form2" />-->
<!--        <Button layoutX="227.0" layoutY="155.0" mnemonicParsing="false" onAction="#doExit" text="Exit" />-->
<!--        <Label fx:id="labelName" layoutX="64.0" layoutY="71.0" prefHeight="17.0" prefWidth="177.0" text="Label" />-->
<!--    </children>-->

<!--    <VBox alignment="center" >-->


<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="fxApp.Controller">
        <MenuBar>
            <Menu text="file">
                <MenuItem text="Exit" onAction="#btnExitAction" />
            </Menu>
        </MenuBar>
        <!--    <HBox>-->
        <!--        <ComboBox />-->
        <!--        <TextField editable="false" HBox.hgrow="ALWAYS" />-->
        <!--        <Button text="up" />-->
        <!--    </HBox>-->
        <!--    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS" />-->
        <HBox VBox.vgrow="ALWAYS">
            <fx:include fx:id="leftPanel" source= "panel.fxml" HBox.hgrow="ALWAYS"/>
            <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
        </HBox>


        <HBox spacing="15">
            <Button maxWidth="Infinity" focusTraversable="false" text="copy" HBox.hgrow="ALWAYS" onAction="#copyBtnAction"/>
            <Button maxWidth="Infinity" focusTraversable="false" text="move" HBox.hgrow="ALWAYS" />

            <Button maxWidth="Infinity" focusTraversable="false" text="Delete" HBox.hgrow="ALWAYS" onAction="#deleteBtnAction" />
            <Button maxWidth="Infinity" focusTraversable="false" text="Exit" HBox.hgrow="ALWAYS" onAction="#btnExitAction"/>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>

        </HBox>
    </VBox>
<!--</AnchorPane>-->
