<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.geekbrains.file.manager.Controller">
    <MenuBar>
        <Menu text="file">
            <MenuItem text="Exit" onAction="#btnExitAction" />
        </Menu>
    </MenuBar>
<!--    <HBox>-->
<!--        <ComboBox />-->
<!--        <TextField editable="false" HBox.hgrow="ALWAYS" />-->
<!--        <Button text="up" />-->
<!--    </HBox>-->
<!--    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS" />-->
    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source= "panel.fxml" HBox.hgrow="ALWAYS"/>
        <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>


    <HBox spacing="15">
        <Button maxWidth="Infinity" focusTraversable="false" text="copy" HBox.hgrow="ALWAYS" onAction="#copyBtnAction"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="move" HBox.hgrow="ALWAYS" />

        <Button maxWidth="Infinity" focusTraversable="false" text="Delete" HBox.hgrow="ALWAYS" onAction="#deleteBtnAction" />
        <Button maxWidth="Infinity" focusTraversable="false" text="Exit" HBox.hgrow="ALWAYS" onAction="#btnExitAction"/>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>

    </HBox>
</VBox>
