<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.layout.BorderPane?>-->
<!--<?import javafx.scene.control.TextField?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<?import javafx.scene.control.TableView?>-->
<!--<?import javafx.scene.text.Font?>-->
<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dlant.cloud.storage.client.Controller">
    <children>
<!--        <BorderPane fx:id="storagePanel" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->

        <BorderPane fx:id="storagePanel" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">


        <bottom>
            <HBox prefHeight="30.0" prefWidth="790.0" alignment="CENTER" spacing="5">
                <children>


                    <Button focusTraversable="false" maxWidth="Infinity" onAction="#btnSendFile" text="Отправить" HBox.hgrow="ALWAYS" />
                    <Button focusTraversable="false" maxWidth="Infinity" onAction="#btnClientFileDelete" text="Удалить" HBox.hgrow="ALWAYS" />

                    <Button focusTraversable="false" maxWidth="Infinity" onAction="#btnDownloadFile" text="Скачать" HBox.hgrow="ALWAYS" />
                    <Button focusTraversable="false" maxWidth="Infinity" onAction="#btnServerFileDelete" text="Удалить" HBox.hgrow="ALWAYS" />

                </children>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>

            </HBox>

        </bottom>
        <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                <children>
                    <!--                        <TableView fx:id="clientFilesTable" prefHeight="395.0" prefWidth="395.0">-->
                    <TableView fx:id="clientFilesTable" maxWidth="Infinity" prefHeight="400.0" HBox.hgrow="ALWAYS">

                    </TableView>
                    <TableView fx:id="serverFilesTable" maxWidth="Infinity" prefHeight="400.0" HBox.hgrow="ALWAYS">
                    </TableView>
                </children>
            </HBox>
        </center>
        <top>
            <VBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <children>

                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="800.0">
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="800.0" text="Локальное хранилище">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="800.0" text="Облако">

                                <font>
                                    <Font name="System Bold" size="14.0" />

                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox>
                        <HBox>
                            <TextField fx:id="clientPathField" editable="false" maxWidth="Infinity" prefWidth="800.0" HBox.hgrow="ALWAYS" />
                            <Button onAction="#btnClientPathUpAction" prefWidth="50.0" text="[..]" />
                        </HBox>
                        <HBox>
                            <TextField fx:id="serverPathField" editable="false" maxWidth="Infinity" prefWidth="800.0" HBox.hgrow="ALWAYS" />
                            <Button onAction="#btnServerPathUpAction" prefWidth="50.0" text="[..]" />
                        </HBox>
                    </HBox>
                </children>
            </VBox>
        </top>
        <!--    <top>-->
        <!--        <VBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0" BorderPane.alignment="CENTER">-->
        <!--        <children>-->
        <!--        <HBox>-->
        <!--            <HBox>-->
        <!--                <TextField fx:id="clientPathField" editable="false" maxWidth="Infinity" prefWidth="800.0" HBox.hgrow="ALWAYS" />-->
        <!--                <Button onAction="#btnClientPathUpAction" prefWidth="50.0" text="[..]" />-->
        <!--            </HBox>-->
        <!--            <HBox>-->
        <!--                <TextField fx:id="serverPathField" editable="false" maxWidth="Infinity" prefWidth="800.0" HBox.hgrow="ALWAYS" />-->
        <!--                <Button onAction="#btnServerPathUpAction" prefWidth="50.0" text="[..]" />-->
        <!--            </HBox>-->
        <!--        </HBox>-->
        <!--        </children>-->
        <!--        </VBox>-->
        <!--    </top>-->
    </BorderPane>
    </children>
</AnchorPane>